from config import SBER, TINKOFF


START = '''
***_ПРИВЕТ\\!_*** 👋🏼
_Это твой бот\\-помощник для продвижения товаров на маркетплейсах\\!_

Напиши свой вопрос и дождись ответа администратора\\!

Или выбери действие 👇🏼
'''

FAQ = '''
***_FAQ_*** ❓
_Это раздел с часто задаваемыми вопросами и ответами\\! ||\\(Просто \\*тык\\* 👇🏼 на том, что тебе нужно\\)||_


***_▪️КЕШБЭК ЗА ОТЗЫВ_***
• [что такое «кешбэк за отзыв» или «раздача товаров»](https://t.me/cashback_me_info/155)
• [советы для селлеров](https://t.me/cashback_me_info/8)
• [примеры инструкций для выкупа товаров](https://t.me/cashback_me_info/42)
• [статистика и отзывы](https://t.me/cashback_me_info)

***_▪️БАРТЕР С БЛОГЕРАМИ_***
• [что такое «сотрудничество с блогерами по бартеру»](https://t.me/barter_store_info/179)
• [советы для селлеров](https://t.me/barter_store_info/20)
• [статистика и отзывы](https://t.me/barter_store_info)


_P\\.s\\. ||Также можно прочитать статьи о нас [\\(«товары за кешбэк»](https://vc.ru/id2607471/925869-razdacha-tovarov-za-otzyvy-putevoditel-po-uchastiyu-i-vygodam) и [«сотрудничество с блогерами по бартеру»\\)](https://vc.ru/id2607471/1160218-sotrudnichestvo-po-barteru-tainyi-kanal-dlya-blogerov-i-prodavcov)||_
'''

TEXT_CHANNALS = 'Тут нужен красиво оформленный текст про каналы. '

TEXT_REQ = f'''Реквизиты для оплаты:\n
{TINKOFF} - тинькофф (Юлия Н.)\n
или \n
{SBER} - сбер (Юлия Н.)'''